AmphiQuizz/MainWindow.xaml

<Window x:Class="TPAmphi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPAmphi"
        mc:Ignorable="d"
        Title="Amphiquizz" Height="550" Width="1000" MinHeight="550" MinWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="347"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="187"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid HorizontalAlignment="Left" Height="126" Margin="26,24,0,0" VerticalAlignment="Top" Width="135">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="" Width="30"></DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Groupe" Width="100"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Tirer" HorizontalAlignment="Left" Height="102" Margin="192,37,0,0" VerticalAlignment="Top" Width="114"/>
            <ListView Grid.Row="1" HorizontalAlignment="Left" Margin="26,31,0,10" Width="280">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nom" Width="90"/>
                        <GridViewColumn Header="Prénom" Width="100"/>
                        <GridViewColumn Header="Groupe" Width="90"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="187"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox Height="23" Margin="376,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="188"/>
            <TextBox Height="23" Margin="376,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="188"/>
            <TextBox Height="23" Margin="376,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="188"/>
            <Label Content="Nom : " HorizontalAlignment="Left" Height="24" Margin="273,38,0,0" VerticalAlignment="Top" Width="79"/>
            <Label Content="Prénom : " HorizontalAlignment="Left" Height="24" Margin="273,77,0,0" VerticalAlignment="Top" Width="79"/>
            <Label Content="Groupe : " HorizontalAlignment="Left" Height="24" Margin="273,115,0,0" VerticalAlignment="Top" Width="79"/>
            <Image Margin="74,26,0,32" Source="user.png" HorizontalAlignment="Left" Width="141"/>
            <ListView Grid.Row="1" Margin="23,31,35,0" Height="88" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Note" Width="70"/>
                        <GridViewColumn Header="Date" Width="100"/>
                        <GridViewColumn Header="Nom professeur" Width="90"/>
                        <GridViewColumn Header="Prénom professeur" Width="110"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <DataGrid HorizontalAlignment="Left" Margin="23,135,0,80" Grid.Row="1" Width="280" ItemsSource="{Binding Prof, }">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="35"></DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Nom professeur" Width="100"/>
                    <DataGridTextColumn Header="Prénom professeur" Width="110"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Margin="330,135,35,80" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="35"></DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Note" Width="70"/>
                    <DataGridTextColumn Header="Signification de la note" Width="140"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Noter" Margin="25,0,35,25" Grid.Row="1" Height="25" VerticalAlignment="Bottom"/>

        </Grid>


    </Grid>
</Window>
