AmphiQuizz/MainWindow.xaml

<Window x:Class="AmphiQuizz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmphiQuizz"
        mc:Ignorable="d"
        Title="Amphiquizz" Height="550" Width="1000" MinHeight="550" MinWidth="1000">

    <Window.Resources>
        <DataTemplate x:Key="caseACocher">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="347"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="187"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView x:Name="lvGroupe" SelectionChanged="updateGroupe" ItemsSource="{Binding listeGroupes}" HorizontalAlignment="Left" Height="126" Margin="26,24,0,0" VerticalAlignment="Top" Width="135">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="" CellTemplate="{StaticResource caseACocher }" Width="30" />
                        <GridViewColumn Header="Groupe" Width="100" DisplayMemberBinding="{Binding libelleGroupe}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Tirer" HorizontalAlignment="Left" Height="102" Margin="192,37,0,0" VerticalAlignment="Top" Width="114" Click="RandomButton"/>
            <ListView x:Name="lvEtu" ItemsSource="{Binding listeEtudiants}" Grid.Row="1" HorizontalAlignment="Left" Margin="26,31,0,10" Width="275" SelectionMode="Single" SelectionChanged="selectedEtu">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nom" Width="90" DisplayMemberBinding="{Binding NomPersonne}" />
                        <GridViewColumn Header="Prénom" Width="95" DisplayMemberBinding="{Binding PrenomPersonne}" />
                        <GridViewColumn Header="Groupe" Width="90" DisplayMemberBinding="{Binding LibelleGroupe}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="187"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="NomEtu"  Height="23" Margin="376,39,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.NomPersonne, ElementName=lvEtu}" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Width="188"/>
            <TextBox x:Name="PrenomEtu" Height="23" Margin="376,78,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.PrenomPersonne, ElementName=lvEtu}" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Width="188"/>
            <TextBox x:Name="GroupeEtu" Height="23" Margin="376,116,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.LibelleGroupe, ElementName=lvEtu}" VerticalAlignment="Top"  IsReadOnly="True" HorizontalAlignment="Left" Width="188"/>

			<Label Content="Nom : " HorizontalAlignment="Left" Height="24" Margin="273,38,0,0" VerticalAlignment="Top" Width="79"/>
            <Label Content="Prénom : " HorizontalAlignment="Left" Height="24" Margin="273,77,0,0" VerticalAlignment="Top" Width="79"/>
			<Label Content="Groupe : " HorizontalAlignment="Left" Height="24" Margin="273,115,0,0" VerticalAlignment="Top" Width="79"/>		
			<Image Margin="74,26,0,32" x:Name="imgEtu" Source="{Binding SelectedItem.ProfileImage, ElementName=lvEtu}" HorizontalAlignment="Left" Width="141"/>
            <ListView x:Name="lvHistorique" Grid.Row="1" Margin="23,31,35,0" Height="88" VerticalAlignment="Top" SelectionChanged="clickNote">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Note" Width="70" DisplayMemberBinding="{Binding UneNote}"/>
                        <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding UneDate}"/>
                        <GridViewColumn Header="Nom professeur" Width="150" DisplayMemberBinding="{Binding UnProf.NomPersonne}"/>
                        <GridViewColumn Header="Prénom professeur" Width="Auto" DisplayMemberBinding="{Binding UnProf.PrenomPersonne}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="lvProfesseur" ItemsSource="{Binding listeProfs}" HorizontalAlignment="Left" SelectionMode="Single" Margin="23,135,0,80" Grid.Row="1" Width="280">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="checkProf" Width="35" CellTemplate="{StaticResource caseACocher}"></GridViewColumn>
                        <GridViewColumn Header="Nom professeur" Width="100" DisplayMemberBinding="{Binding NomPersonne}"/>
                        <GridViewColumn Header="Prénom professeur" Width="110" DisplayMemberBinding="{Binding PrenomPersonne}"/>
                    </GridView>             
                </ListView.View>
            </ListView>
            <ListView x:Name="lvNote" Margin="330,135,35,80" SelectionMode="single" ItemsSource="{Binding listeNotes}" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="35" CellTemplate="{StaticResource caseACocher}" ></GridViewColumn>
                        <GridViewColumn Header="Note" Width="70" DisplayMemberBinding="{Binding UneNote}"/>
                        <GridViewColumn Header="Signification de la note" Width="140" DisplayMemberBinding="{Binding Signification}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="buttonNoter" Content="Noter" Margin="25,0,35,25" Grid.Row="1" Height="25" VerticalAlignment="Bottom" Click="noterClick"/>

        </Grid>


    </Grid>
</Window>
